<!DOCTYPE html>
<html lang="en_us">
        <head>
        <meta charset="utf-8">
		<title>LazySite | WIP</title>
        <link rel="stylesheet" type="text/CSS" href="styles.css">
    </head>
    <body>
        <h1>Will in progrees</h1>
        <div id="mainPart">
            <div id="content">
                    <p id="bigtext">Page is developing</p>
                    <p>Page at this moment in developing.</p>
            </div>
        </div>
        <div id="navPart">
            <footer>
                <a href="index.html"><button>To main</button></a>
            </footer>
        </div>
    </body>
</html>